<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Catalogo</title>
</head>
<body>
    <header>
        <div class="imgNav">
                <img src="/images/logo.jpeg" alt="logo Armando Azahares" class="imgLogo">
        </div> 
        <nav>
        <ul>
            <li>
                    
                <a href="../index.html"> Inicio</a>
            </li>
            <li>
                <a href="nosotros.html"> Quíenes somos</a>
            </li>
            <li>
                <a href="productos.html"> Productos </a>
            </li>
            <li>
                <a href="comocomprar.html"> Cómo comprar </a>
            </li>
            <li>
                <a href="contacto.html"> Contacto </a>
            </li>
        </ul>
        </nav>
        </header>

    <div class="catalogo">
            <h1> catalogo </h1>
<div class="fila-1">
<p>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
</div>
<div class="fila-2">
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>10</p>
</div>
<div class="fila-3">
<p>11</p>
<p>12</p>
<p>13</p>
<p>14</p>
<p>15</p>
</div>

    </div>
</body>
</html>